<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_nav_title_1"
        />
    <item android:id="@+id/resultFragment"
        android:icon="@drawable/ic_account"
        android:title="@string/bottom_nav_title_2"/>
</menu>